* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    background-color: #CEEAF7;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 1rem;
}

.lives {
    color: #09BC8A;
}

.cards-container {
    display: grid;
    grid-template-columns: repeat(4, 8rem);
    grid-template-rows: repeat(4, 8rem);
    gap: 1rem;
    perspective: 800px;
}

.card {
    position: relative;
    transform-style: preserve-3d;
    transition: all 0.5s;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 5px 15px;
    border-radius: 5px;
}

.face, .back {
    width: 100%;
    height: 100%;
    position: absolute;
    pointer-events: none;
    border-radius: 5px;
}

.back {
    background-color: white;
    backface-visibility: hidden;
}

.face {
    object-fit: contain;
    transform: rotateY(-180deg);
}

.toggle-card {
    transform: rotateY(-180deg);
}